
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ("Juan Enrique", "Beltran Diaz", "20153ti0552");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ("Antonio", "Calderón Rodriguez", "20153ti059");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ("Noel", "Cabrera Ramirez", "20133ti54");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ("Humberto", "Carreto Gonzalez", "20153ti058");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ("Sarahí Daniela", "Medina Martinez", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ("Jairo", "Rebollo Castrejon", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ("Hector Ricardo", "Pacheco Perez", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ("Giovani", "Garcia Ferrari", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ("Francisco Javier", "Garduño Estrada", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Gibrán Israel", "Fuentes Solano", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Juan Enrique", "Beltran Diaz", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Calderón", "Rodriguez", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Noel", "Cabrera Ramirez", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Humberto", "Carreto Gonzalez", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Sarahí Daniela", "Medina Martinez", "20153ti059");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Jairo", "Rebollo Castrejon", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Hector Ricardo", "Pacheco Perez", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Giovani", "Garcia Ferrari", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Francisco Javier", "Garduño Estrada", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Gibrán Israel", "Fuentes Solano", NULL);
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Angel David", "Abarca Hernandez", "20163TI078");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Yanexi Isamar", "Arroyo Garcia", "20163TI061");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Carlos Rodolfo", "Barrera Gonzalez", "20163TI038");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Erik Jesus", "Camacho Vargas", "20163TI018");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Gerardo", "De la cruz Perez", "20163TI040");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Esmeralda", "Diaz Gonzalez", "20163TI083");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Fernando", "Fajardo Hernandez", "20163TI042");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Zashary Lunuel", "Flores Diaz", "20163TI007");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Alejandra Izamar", "Flores Flores", "20163TI088");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Gerson", "Garcia Bustos", "20163TI067");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Guadalupe", "Godinez Adame", "20163TI044");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Roberto Carlos", "Guerrero Bahena", "20163TI068");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Maria Fernanda", "Guzman Ramirez", "20163TI047");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Juan Jose", "Martinez Mejia", "20163TI025");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Uriel", "Martiñon Bravo", "20163TI012");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Laura", "Mejia Luna", "20163TI107");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Jorge Luis", "Miranda Salgado", "20163TI108");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Fernando", "Ojeda Librado", "20163TI111");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Adriana", "Piña Valle", "20163TI055");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Luis Manuel", "Quiroz Ortega", "20163TI030");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Tamara", "Rios Galvan", "20163TI015");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Abimael", "Rodriguez Estrada", "20163TI057");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Luis Angel", "Rosas Casillas", "20163TI016");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Raul Eduardo", "Sanchez Lopez", "20163TI033");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Edson David", "Torres Rios", "20163TI035");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Jonathan Josue", "Tovar Ayala", "20163TI075");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Jhobany", "Uriostegui Uriostegui", "20163TI118");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Jose Raymundo", "Valerio Rodriguez", "20163TI076");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Daniel", "Zavala Muñoz", "20163TI095");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Yatziri Esmeralda", "Barrera Mora", "20163TI123");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Cesar Ricardo", "Angeles Castro", "20163TI002");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Yair Neftali", "Bahena Diaz", "20163TI004");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Jacob", "Batancouty Vences", "20163TI039");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Elizabeth", "Cazarez Jaimez", "20163TI081");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Eduardo Jesus", "Diaz Catalan", "20163TI041");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Laura Fabiola", "Ezquibel Amado", "20163TI065");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Blanca Paola", "Fano Rabadan", "20163TI043");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Kevin Jesus", "Flores Diaz", "20163TI087");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Jose Alberto", "Garcia Diaz", "20163TI008");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Marco Antonio", "Garcia Velazquez", "20163TI009");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Maria Guadalupe", "Gonzalez Garcia", "20163TI117");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Carlos", "Gutierrez Martinez", "20163TI010");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Joshep Saul", "Hernandez Ambriz", "20163TI100");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Yohane Yran", "Martinez Shiraishi", "20163TI092");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Carlos Daniel", "Mejia Correa", "20163TI050");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "David", "Mercado Ortiz", "20163TI013");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Karla Ivonne", "Pereira Escobar", "20163TI027");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Luis Fernando", "Popoca Nieves", "20163TI029");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Dorian Samuel", "Rascon de la Paz", "20163TI056");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Andrea Michelle", "Rizo Aranda", "20163TI112");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Diana Laura", "Rogel Valentin", "20163TI031");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Erik", "Rueda Perez", "20163TI032");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Luis Daniel", "Gantiago Garcia", "20163TI058");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Hector", "Torres Valero", "20163TI034");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Guillermo", "Uribe Ortiz", "20163TI094");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Juan Hugo", "Valdepeña Dorantes", "20163TI036");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Daniel", "Villalva Solorzano", "20163TI037");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Juana Evelin", "Torres Guadarrama", "20163TI060");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Daniel", "Reyna Romero", "20163TI122");
INSERT INTO alumno ( nombre, lastname, matricula) VALUES ( "Carlos Alberto", "Zaragoza Martinez", "20163TI124");

INSERT INTO area (nombre) VALUES ("Sistemas Informaticos");
INSERT INTO area (nombre) VALUES ("Redes y telecomunicaciones");
INSERT INTO area (nombre) VALUES ("Diseño digital");
INSERT INTO area (nombre) VALUES ("Sin area");
INSERT INTO area (nombre) VALUES ("Tronco comun");

INSERT INTO tipo_saber (nombre) VALUES ("ser");
INSERT INTO tipo_saber (nombre) VALUES ("hacer");
INSERT INTO tipo_saber (nombre) VALUES ("saber");

INSERT INTO unidad (nombre) VALUES ("Unidad 1");
INSERT INTO unidad (nombre) VALUES ("Unidad 2");
INSERT INTO unidad (nombre) VALUES ("Unidad 3");
INSERT INTO unidad (nombre) VALUES ("Unidad 4");

INSERT INTO categoria_calificacion (nombre, porcentaje_asistencia_min) VALUES ("Ordinario", "80");
INSERT INTO categoria_calificacion (nombre, porcentaje_asistencia_min) VALUES ("Recuperacion", "50");
INSERT INTO categoria_calificacion (nombre, porcentaje_asistencia_min) VALUES ("Extraordinario", "0");

INSERT INTO desempeno (acronimo, valor, nombre) VALUES ("AU", "10", "Autonomo");
INSERT INTO desempeno (acronimo, valor, nombre) VALUES ("DE", "9", "Destacado");
INSERT INTO desempeno (acronimo, valor, nombre) VALUES ("SA", "8", "Satistactorio");
INSERT INTO desempeno (acronimo, valor, nombre) VALUES ("NA", "7", "No aprobado");
INSERT INTO desempeno (acronimo, valor, nombre) VALUES ("SC", "0", "Sin calificacion");

INSERT INTO nivel (nombre) VALUES ("TSU"); 
INSERT INTO nivel (nombre) VALUES ("Ingenieria");

INSERT INTO periodo_year (nombre) VALUES (2018);

INSERT INTO periodo (nombre, periodo_year_id) VALUES ("ENERO-ABRIL", 1); 
INSERT INTO periodo (nombre, periodo_year_id) VALUES ("MAYO-AGOSTO", 1);
INSERT INTO periodo (nombre, periodo_year_id) VALUES ("SEPTIEMBRE-DICIEMBRE", 1);

INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1ºA", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1°B", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1º C", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1ºD ", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1ºA", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1ºB", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1ºC", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1°D", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1°A", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1ºB", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1°C", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("1°D", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°A", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°B", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°C", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°D", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°A", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°B", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°C", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°D", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°A", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°B", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°C", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("2°D", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°A", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°B", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°C", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°D", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°A", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°B", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°C", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°D", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°A", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°B", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°C", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("3°D", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°A", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°B", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°C", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°D", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°A", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°B", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°C", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°D", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°A", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°B", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°C", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("4°D", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°A", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°B", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°C", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°D", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°A", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°B", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°C", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°D", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°A", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°B", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°C", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("5°D", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°A", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°B", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°C", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°D", "Activo", 1, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°A", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°B", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°C", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°D", "Activo", 2, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°A", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°B", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°C", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("6°D", "Activo", 3, 1);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("7°A", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("7°B", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("7°C", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("7°D", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("7°A", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("7°B", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("7°C", "Inactivo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("7°D", "Inactivo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("8°A", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("8°B", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("8°C", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("8°D", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("8°A", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("8°B", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("8°C", "Inactivo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("8°D", "Inactivo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("9°A", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("9°B", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("9°C", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("9°D", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("9°A", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("9°B", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("9°C", "Inactivo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("9°D", "Inactivo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("10°A", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("10°B", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("10°C", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("10°D", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("10°A", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("10°B", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("10°C", "Inactivo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("10°D", "Inactivo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("11°A", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("11°B", "Activo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("11°C", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("11°D", "Inactivo", 1, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("11°A", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("11°B", "Activo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("11°C", "Inactivo", 2, 2);
INSERT INTO grupo (nombre, status, area_id, nivel_id) VALUES ("11°D", "Inactivo", 2, 2);


INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 1);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 2);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 3);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 4);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 5);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 6);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 7);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 8);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 9);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 10);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 11);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 12);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 13);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 14);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 15);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 16);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 17);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 18);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 19);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 20);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 21);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 22);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 23);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 24);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 25);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 26);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 27);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 28);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 28);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 30);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 31);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 32);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 33);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 34);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 35);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 36);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 37);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 38);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 39);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 40);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 41);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 42);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 43);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 44);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 45);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 46);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 47);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 48);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 49);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 50);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 51);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 52);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 53);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 54);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 55);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 56);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 57);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 58);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 59);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 60);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 61);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 62);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 63);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 64);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 65);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 66);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 67);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 68);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 69);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 70);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 71);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 72);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 73);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 74);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 77);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 78);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 81);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 82);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 85);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 86);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 89);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 90);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 93);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 94);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 97);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 98);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 101);
INSERT INTO periodo_has_grupo (periodo_id, grupo_id) VALUES (2, 102);

INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (21, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (22, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (23, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (24, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (25, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (26, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (27, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (28, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (29, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (30, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (31, 1);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (32, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (33, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (34, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (35, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (36, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (37, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (38, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (39, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (40, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (41, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (42, 2);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (1, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (2, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (3, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (4, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (5, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (6, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (7, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (8, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (9, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (10, 82);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (11, 81);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (12, 81);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (13, 81);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (14, 81);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (15, 81);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (16, 81);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (17, 81);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (18, 81);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (19, 81);
INSERT INTO alumno_periodogrupo (alumno_id, periodo_has_grupo_id) VALUES (20, 81);

INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Hilario", "Salinas", "hilario.salinas", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Joquebed", "Guerrero", "joquebed.guerrero", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Jose Angel", "Paredes", "jose.paredes", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Ruth", "Cepeda", "ruth.cepeda", "ruth", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Susana", "Salgado", "susana.salgado", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Bernardo", "Huicochea", "bernardo.huicochea", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Jose Daniel", "Fitz", "jose.fitz", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Jose Daniel", "Nambo", "jose.nambo", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Miguel Angel", "Rosemberg", "miguel.rosemberg", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Rafael", "Zamudio Hernandez", "rafael.zamudio", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Alejandro", "Mora Silva", "alejandro.mora", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Guadalupe", "Guerrero Ruiz", "gualupe.guerrero", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Ernesto", "Garcia Alguizar", "ernesto.garcia", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Mauro", "Bahena Castro", "mauro.bahena", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Gabriel Alejandro", "Cortez Cruz", "gabriel.cortez", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Arturo", "Villareal Santaololla", "arturo.villareal", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Ruby Lizet", "Rios Diaz", "ruby.rios", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Nora Patricia", "Ocampo Salgado", "nora.ocampo", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Christian", "Guadarrama Adame", "christian.guadarrama", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Jazmin", "Rogel Arizmendi", "jazmin.rogel", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Silvia", "Aviles Salgado", "silvia.aviles", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Amalia", "Rojas Larios", "amalia.rojas", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");
INSERT INTO profesor (nombre, lastname, username, password, status) VALUES ("Jose Christian", "Narvaez Figueroa", "jose.narvaez", "$2a$10$2ASLwrWr3kkrLkVJTgH48Og1nZmQ.Ngrd7uoVzCOxI/IdVx7QgrBO", "Activo");

INSERT INTO materia (nombre, area_id) VALUES ("Desarrollo de habilidades del pensamiento logico", 1);
INSERT INTO materia (nombre, area_id) VALUES ("Desarrollo de habilidades del pensamiento logico", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Soporte técnico", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Metodología de la programación", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Ofimatica", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Fundamentos de redes", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Expresion oral y escrita I", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Idioma extranjero I", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Formacion sociocultural I", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Frances I", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Desarrollo de habilidades del pensamiento matematico", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Programación", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Bases de datos ", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Introduccion analisis diseño de sistemas", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Redes de are local", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Idioma extranjero II", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Formacion sociocultural II", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Frances II", 5);
INSERT INTO materia (nombre, area_id) VALUES ("Matematicas", 3);
INSERT INTO materia (nombre, area_id) VALUES ("Fundamentos del diseño", 3);
INSERT INTO materia (nombre, area_id) VALUES ("Representacion visual", 3);
INSERT INTO materia (nombre, area_id) VALUES ("Mercadotecnia", 3);
INSERT INTO materia (nombre, area_id) VALUES ("Fundamentos de la comunicacion", 3);
INSERT INTO materia (nombre, area_id) VALUES ("Administracion de proyectos de TI II", 4);
INSERT INTO materia (nombre, area_id) VALUES ("Aplicaciones de las telecomunicaciones", 4);
INSERT INTO materia (nombre, area_id) VALUES ("Desarrollo de aplicaciones web", 4);
INSERT INTO materia (nombre, area_id) VALUES ("Direccion de equipos de alto rendimiento", 4);
INSERT INTO materia (nombre, area_id) VALUES ("Optativa II", 4);
INSERT INTO materia (nombre, area_id) VALUES ("Integradora I", 4);
INSERT INTO materia (nombre, area_id) VALUES ("Ingles VIII", 4);

INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (9, 23, "Activo", 82);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (1, 24, "Activo", 82);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (10, 25, "Activo",82);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (11, 26, "Activo", 82);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (12, 27, "Activo", 82);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (13, 28, "Activo", 82);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (14, 22, "Activo", 82);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (9, 23, "Activo", 81);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (1, 24, "Activo", 81);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (10, 25, "Activo", 81);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (11, 26, "Activo", 81);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (12, 27, "Activo", 81);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (13, 28, "Activo", 81);
INSERT INTO asignacion_grupo (profesor_id, materia_id, status, periodo_has_grupo_id) VALUES (14, 29, "Activo", 81);

INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (1, 1, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (2, 1, 1, "60");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (3, 1, 1, "88");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (4, 1, 1, "91");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (5, 1, 1, "20");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (6, 1, 1, "51");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (7, 1, 1, "60");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (8, 1, 1, "98");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (9, 1, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (10, 1, 1, "21");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (1, 2, 1, "60");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (2, 2, 1, "94");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (3, 2, 1, "74");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (4, 2, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (5, 2, 1, "63");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (6, 2, 1, "74");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (7, 2, 1, "69");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (8, 2, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (9, 2, 1, "84");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (10, 2, 1, "63");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (1, 3, 1, "96");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (2, 3, 1, "95");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (3, 3, 1, "78");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (4, 3, 1, "79");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (5, 3, 1, "80");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (6, 3, 1, "82");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (7, 3, 1, "81");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (8, 3, 1, "82");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (9, 3, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (10, 3, 1, "93");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (1, 4, 1, "92");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (2, 4, 1, "98");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (3, 4, 1, "97");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (4, 4, 1, "90");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (5, 4, 1, "90");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (6, 4, 1, "92");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (7, 4, 1, "84");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (8, 4, 1, "87");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (9, 4, 1, "98");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (10, 4, 1, "86");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (1, 5, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (2, 5, 1, "74");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (3, 5, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (4, 5, 1, "99");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (5, 5, 1, "98");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (6, 5, 1, "87");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (7, 5, 1, "64");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (8, 5, 1, "65");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (9, 5, 1, "87");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (10, 5, 1, "36");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (1, 6, 1, "62");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (2, 6, 1, "84");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (3, 6, 1, "88");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (4, 6, 1, "89");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (5, 6, 1, "86");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (6, 6, 1, "80");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (7, 6, 1, "82");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (8, 6, 1, "87");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (9, 6, 1, "86");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (10, 6, 1, "87");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (1, 7, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (2, 7, 1, "82");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (3, 7, 1, "90");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (4, 7, 1, "65");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (5, 7, 1, "100");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (6, 7, 1, "98");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (7, 7, 1, "95");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (8, 7, 1, "89");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (9, 7, 1, "63");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (10, 7, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (11, 9, 1, "93");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (12, 9, 1, "90");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (13, 9, 1, "95");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (14, 9, 1, "87");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (15, 9, 1, "87");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (16, 9, 1, "63");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (17, 9, 1, "85");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (18, 9, 1, "87");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (19, 9, 1, "98");
INSERT INTO calificacion_alumno (alumno_id, asignacion_grupo_id, unidad_id, porcentaje_asistencia) VALUES (20, 9, 1, "96");


